<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button focusTraversable="false" layoutX="434.0" layoutY="2.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="52.0" style="-fx-background-color: ligth blue; -fx-border-color: GREY;" text="A" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0539b133" height="48.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="746.0" />
      <TabPane layoutY="48.0" prefHeight="418.0" prefWidth="746.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cadastro">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
          <Tab text="Bronze" />
            <Tab text="Silver" />
            <Tab text="Gold" />
        </tabs>
      </TabPane>
      <Button layoutX="640.0" layoutY="1.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="52.0" style="-fx-border-color: grey; -fx-border-radius: 10; -fx-focus-color: pink; -fx-focus-color: #C70039; -fx-focus-border-color: #C70039; -fx-background-radius: 10; -fx-focus-background-color: #7e88d8; -fx-focus-color: #7e88d8;" text="Button" />
      <Button layoutX="692.0" layoutY="1.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="52.0" style="-fx-border-color: grey; -fx-border-radius: 10; -fx-focus-color: pink; -fx-focus-color: #C70039; -fx-focus-border-color: #C70039; -fx-background-radius: 10; -fx-focus-background-color: #7e88d8; -fx-focus-color: #7e88d8;" text="Button" />
      <Button layoutX="588.0" layoutY="1.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="52.0" style="-fx-border-color: grey; -fx-border-radius: 10; -fx-focus-color: pink; -fx-focus-color: #C70039; -fx-focus-border-color: #C70039; -fx-background-radius: 10; -fx-focus-background-color: #7e88d8; -fx-focus-color: #7e88d8;" />
      <Button layoutX="536.0" layoutY="1.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="52.0" style="-fx-border-color: grey; -fx-border-radius: 10; -fx-focus-color: pink; -fx-focus-color: #C70039; -fx-focus-border-color: #C70039; -fx-background-radius: 10; -fx-focus-background-color: #7e88d8; -fx-focus-color: #7e88d8;" />
      <Button layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="52.0" style="-fx-border-color: grey; -fx-border-radius: 10; -fx-focus-color: pink; -fx-focus-color: #C70039; -fx-focus-border-color: transparent; -fx-background-radius: 10; -fx-focus-background-color: #7e88d8; -fx-focus-color: #7e88d8;" />
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="495.0" layoutY="10.0">
         <image>
            <Image url="@lixeira-main/arrow_left%20%5B%23335%5D.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="550.0" layoutY="11.0">
         <image>
            <Image url="@lixeira-main/arrow_right%20%5B%23336%5D.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="602.0" layoutY="11.0">
         <image>
            <Image url="@lixeira-main/profile_image_plus_round%20%5B%231327%5D.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
